# Ko-Sir-App

./: README.md  mvnw.cmd  pom.xml
src/main/java/com/tutorplatform/: TutorPlatformApplication.java
src/main/java/com/tutorplatform/config/: DataInitializer.java  PasswordConfig.java  SecurityConfig.java
src/main/java/com/tutorplatform/controller/: AdminController.java  AuthController.java  BookingController.java  HomeController.java  MessageController.java  StudentController.java  TutorController.java  VerificationController.java
src/main/java/com/tutorplatform/dto/: RegisterDto.java
src/main/java/com/tutorplatform/model/: Booking.java  BookingStatus.java  Message.java  OtpToken.java  PlatformSettings.java  Review.java  Role.java  StudentProfile.java  TutorProfile.java  User.java
src/main/java/com/tutorplatform/repository/: BookingRepository.java  MessageRepository.java  OtpTokenRepository.java  PlatformSettingsRepository.java  ReviewRepository.java  StudentProfileRepository.java  TutorProfileRepository.java  UserRepository.java
src/main/java/com/tutorplatform/service/: BookingService.java  EmailService.java  OtpService.java  PayhereService.java  PlatformSettingsService.java  ReviewService.java  SmsService.java  TutorService.java  UserService.java
src/main/resources/static/css/: style.css
src/main/resources/templates/admin/: bookings.html  settings.html  tutor-form.html  tutors.html  user-edit.html  users.html
src/main/resources/templates/auth/: register.html
src/main/resources/templates/booking/: book.html  chat.html  payment.html
src/main/resources/templates/student/: bookings.html  dashboard.html  review-form.html  tutor-profile.html
src/main/resources/templates/tutor/: bookings.html  dashboard.html  profile.html
